#include <iostream>
using namespace std;

// 题目描述：（PS：必须用堆实现）
// 给定一个数列，初始为空，请支持下面三种操作：
// 1.给定一个整数a，请将：加入到数列中。
// 2.输出数列中最小的数。
// 3.删除数列中最小的数（如果有多个数最小，只删除1个）。

// 输入
// 第一行是一个整数，表示操作的次数n。接下来n行，每行表示一次操作。每行首先有一个整数op 表示操作类型。
// - 若op = 1，则后面有一个整数x，表示要将x加入数列。
// - 若op = 2，则表示要求输出数列中的最小数。
// - 若op = 3，则表示删除数列中的最小数。如果有多个数最小，只删除1个。

// 输出
// 对于每个操作2，输出一行一个整数表示答案。

int main() {
	int array[100];
	int n,op;
	cin >> n;
	for (int i = 0; i < n; i++) {
		cin >> op;
		if (op == 1) {

		}
	}
}